AUTH_URL_SPOTIFY = 'https://accounts.spotify.com/api/token'
CLIENT_ID = 'd8d151a3446a462cab3a5c35d140bf5f'
CLIENT_SECRET = '4db0f8137cde40a09e9a5eadb6f38e5e'
BASE_URL_SPOTIFY = 'https://api.spotify.com/v1/'
ID_PARTY = '4tuReEKVsupVoQOldfIpiu'
ID_POP = '37i9dQZF1DX1ngEVM0lKrb'
ID_ROCK = '0ZipHyQneewM0sLze1opx9'
ID_CLASSIC = '37i9dQZF1DWWEJlAGA9gs0'